{
  "name": "for-react-css-themr",
  "description": "Friends of ReactJS: React CSS Themr",
  "homepage": "https://github.com/FriendsOfReactJS/for-react-css-themr#readme",
  "version": "2.1.2",
  "main": "./lib",
  "author": {
    "email": "javier.velasco86@gmail.com",
    "name": "Javi Velasco",
    "url": "http://javivelasco.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FriendsOfReactJS/for-react-css-themr.git"
  },
  "bugs": {
    "url": "https://github.com/FriendsOfReactJS/for-react-css-themr/issues"
  },
  "keywords": [
    "css-modules",
    "customization",
    "react",
    "react-css-themr",
    "theming",
    "for-react-css-themr",
    "friends of react"
  ],
  "dependencies": {
    "hoist-non-react-statics": "^1.2.0",
    "invariant": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^15.0.24",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-react": "^7.0.0",
    "expect": "^1.18.0",
    "fbjs": "^0.8.12",
    "jsdom": "^9.8.3",
    "mocha": "^3.3.0",
    "prop-types": "^15.5.9",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "rimraf": "^2.6.1",
    "sinon": "^1.17.6"
  },
  "files": [
    "index.d.ts",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint src test",
    "prepublish": "rimraf lib && npm run build",
    "test": "mocha --compilers js:babel-core/register --recursive --reporter spec --require ./test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0"
  },
  "typings": "./index.d.ts"
}
