{
  "name": "react-css-themr",
  "description": "React CSS Themr",
  "homepage": "https://github.com/javivelasco/react-css-themr#readme",
  "version": "2.1.2",
  "main": "./lib",
  "author": {
    "email": "javier.velasco86@gmail.com",
    "name": "Javi Velasco",
    "url": "http://javivelasco.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javivelasco/react-css-themr.git"
  },
  "bugs": {
    "url": "https://github.com/javivelasco/react-css-themr/issues"
  },
  "keywords": [
    "css-modules",
    "customization",
    "react",
    "react-css-themr",
    "theming"
  ],
  "dependencies": {
    "hoist-non-react-statics": "^3.0.1",
    "invariant": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@types/react": "^16.4.18",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-react": "^7.0.0",
    "expect": "^1.18.0",
    "fbjs": "^0.8.12",
    "jsdom": "^9.8.3",
    "mocha": "^3.3.0",
    "prop-types": "^15.6.2",
    "react": "^16.3.3",
    "react-dom": "^16.3.3",
    "rimraf": "^2.6.1",
    "sinon": "^1.17.6"
  },
  "files": [
    "index.d.ts",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint src test",
    "prepare": "rimraf lib && npm run build",
    "test": "mocha --compilers js:@babel/register --recursive --reporter spec --require ./test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">15.0.0-0 || >=16.0.0-0 <= 16.3.3"
  },
  "typings": "./index.d.ts"
}
